# RedCraftProtect

./: .gitignore  README.md  compile.sh  pom.xml
src/main/java/org/redcraft/redcraftprotect/: Config.java  RedCraftProtect.java  RedCraftProtectFriend.java  RedCraftProtectFriends.java  RedCraftProtectUser.java  RedCraftProtectUsers.java
src/main/java/org/redcraft/redcraftprotect/caching/: CacheManager.java  MemoryCache.java  RedisCache.java
src/main/java/org/redcraft/redcraftprotect/database/: DatabaseManager.java
src/main/java/org/redcraft/redcraftprotect/listeners/: BlockPlaceListener.java
src/main/java/org/redcraft/redcraftprotect/listeners/blockListeners/: BlockBreakListener.java  BlockDispenseListener.java  BlockPlaceListener.java
src/main/java/org/redcraft/redcraftprotect/listeners/entityListeners/: EntityChangeBlockListener.java  EntityExplodeListener.java
src/main/java/org/redcraft/redcraftprotect/listeners/inventoryListeners/: InventoryClickListener.java  InventoryMoveItemListener.java  InventoryOpenListener.java  InventoryPickupItemListener.java
src/main/java/org/redcraft/redcraftprotect/listeners/playerListeners/: PlayerInteractListener.java
src/main/java/org/redcraft/redcraftprotect/models/: Permission.java  PermissionUser.java  Permissions.java  SerializableModel.java
src/main/java/org/redcraft/redcraftprotect/models/caching/: CacheCategory.java
src/main/java/org/redcraft/redcraftprotect/models/database/: DatabaseModel.java  PlayerPreferences.java
src/main/java/org/redcraft/redcraftprotect/runnables/: ContainerOwnersSynchronizerTask.java
src/main/java/org/redcraft/redcraftprotect/utils/: BeaconUtils.java  LocationUtils.java  ProtectedInteractionResult.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: LocationUtilsTest.java
workflows/: test.yml
(+4 files in other folders)
